/*秀丸エディタのウインドウ系メニュー


# 連絡先
https://github.com/ohtorii/everything	<br>
http://d.hatena.ne.jp/ohtorii/			<br>
https://twitter.com/ohtorii				<br>
*/

#K_SHIFT	= 0x10;


call Initialize;
call Main;
endmacro;


Initialize:
	#num=0;


	{
	/*	$root[#num]="New";
		$label[#num]="New";
		#num=#num+1;
		$root[#num]="Open";
		$label[#num]="Open";
		#num=#num+1;*/

		/*$root[#num]="Write";
		$label[#num]="Write";
		#num=#num+1;
		$root[#num]="Write Close";
		$label[#num]="WriteClose";
		#num=#num+1;
	*/
	}

	//-------------------------------------------------
	//	分割
	//-------------------------------------------------
	/*$root[#num]="S)分割方向の切り替え";
	$label[#num]="Split";
	#num=#num+1;*/

	$root[#num]="S)水平分割";
	$label[#num]="SplitHorizontal";
	#num=#num+1;

	$root[#num]="V)垂直分割";
	$label[#num]="SplitVertical";
	#num=#num+1;

	$root[#num]="W)分割ウインドウ切り替え";
	$label[#num]="SplitSwitch";
	#num=#num+1;

	$root[#num]="C)分割ウインドウクローズ";
	$label[#num]="SplitClose";
	#num=#num+1;

	$root[#num]="\x01";
	#num=#num+1;

	//-------------------------------------------------
	//	ウインドウのサイズ変更
	//-------------------------------------------------
	$root[#num]="M)最大化／最小化";
	$label[#num]="ToggleMaximized";
	#num=#num+1;

	$root[#num]="Z)全画面表示";
	$label[#num]="ToggleFullScreen";
	#num=#num+1;

	$root[#num]="\x01";
	$label[#num]="";
	#num=#num+1;


	//-------------------------------------------------
	//	フォーカス
	//-------------------------------------------------
	$root[#num]="I)タブのフォーカス\t自由";
	$label[#num]="ForcusTab";
	#num=#num+1;
	$root[#num]="H)タブのフォーカス\t左へ";
	$label[#num]="MoveLeftTab";
	#num=#num+1;
	$root[#num]="L)タブのフォーカス\t右へ";
	$label[#num]="MoveRightTab";
	#num=#num+1;

	$root[#num]="\x01";
	#num=#num+1;


	//-------------------------------------------------
	//	分離
	//-------------------------------------------------
	$root[#num]="D)このタブ\t分離/移動";
	$label[#num]="DetachOrMoveTab";
	#num=#num+1;
	$root[#num]="このタブ\t分離";
	$label[#num]="DetachTab";
	#num=#num+1;

	$root[#num]="\x01";
	$label[#num]="";
	#num=#num+1;

	$root[#num]="タブグループ　リポジトリごと\tまとめる";
	$label[#num]="GroupingRepository";
	#num=#num+1;
	$root[#num]="タブグループ　ドライブごと\tまとめる";
	$label[#num]="GroupingDrive";
	#num=#num+1;
	$root[#num]="タブグループ　フォルダごと\tまとめる";
	$label[#num]="GroupingFolder";
	#num=#num+1;
	$root[#num]="タブグループ　ファイル名ごと\tまとめる";
	$label[#num]="GroupingBasename";
	#num=#num+1;
	$root[#num]="タブグループ　拡張子ごと\tまとめる";
	$label[#num]="GroupingExtension";
	#num=#num+1;

	$root[#num]="\x01";
	$label[#num]="";
	#num=#num+1;

	//-------------------------------------------------
	//	並び替え
	//-------------------------------------------------
	$root[#num]="O)このタブ\t自由";
	$label[#num]="MoveTabBoth";
	#num=#num+1;
	$root[#num]="K)このタブ\t右移動";
	$label[#num]="MoveTabRight";
	#num=#num+1;
	$root[#num]="J)このタブ\t左移動";
	$label[#num]="MoveTabLeft";
	#num=#num+1;

	$root[#num]="\x01";
	$label[#num]="";
	#num=#num+1;

	$root[#num]="F)タブグループ　ファイル名\tソート";
	$label[#num]="TabSortFilename";
	#num=#num+1;
	$root[#num]="E)タブグループ　ファイル拡張子\tソート";
	$label[#num]="TabSortExtension";
	#num=#num+1;

	$root[#num]="\x01";
	$label[#num]="";
	#num=#num+1;

	//-------------------------------------------------
	//	閉じる
	//-------------------------------------------------
	$root[#num]="他のタブ\tすべて閉じる";
	$label[#num]="CloseOtherTab";
	#num=#num+1;
	$root[#num]="左側のタブ\tすべて閉じる";
	$label[#num]="CloseLeftTabAll";
	#num=#num+1;
	$root[#num]="右側のタブ\tすべて閉じる";
	$label[#num]="CloseRightTabAll";
	#num=#num+1;

	$root[#num]="\x01";
	$label[#num]="";
	#num=#num+1;

	$root[#num]="Q)タブ\t閉じる";
	$label[#num]="Quit";
	#num=#num+1;

	$root[#num]="G)Grep\t閉じる";
	$label[#num]="CloseGrep";
	#num=#num+1;

	$root[#num]="X)タブグループ\t閉じる";
	$label[#num]="CloseTabGroup";
	#num=#num+1;

	return ;

Main:
	setmenudelay 500;
	menuarray $root,#num;
	if(result==0){
		return;
	}
	##index=result-1;
	$$name=$label[##index];
	if ($$name==""){
		return ;
	}
	call $$name;
	return ;

New:
	newfile;
	return;

Open:
	openfile "*.*";
	return;

Quit:
	exit;
	return;

CloseGrep:
	execmacro currentmacrodirectory+"\\internal\\close_grep_tab.mac";
	return;

CloseTabGroup:
	execmacro currentmacrodirectory+"\\internal\\close_tab_group.mac";
	return ;

Write:
	save;
	return;

WriteClose:
	saveexit;
	return;

CloseOtherTab:
	execmacro currentmacrodirectory+"\\internal\\close_tab_other.mac";
	return ;

CloseLeftTabAll:
	execmacro currentmacrodirectory+"\\internal\\close_tab_left_all.mac";
	return ;

CloseRightTabAll:
	execmacro currentmacrodirectory+"\\internal\\close_tab_right_all.mac";
	return ;

DetachOrMoveTab:
	settabgroup;
	return ;

DetachTab:
	settabgroup;
	return ;

GroupingRepository:
	execmacro currentmacrodirectory+"\\internal\\grouping_tab_repository.mac";
	return ;

GroupingDrive:
	execmacro currentmacrodirectory+"\\internal\\grouping_tab_drive.mac";
	return;

GroupingFolder:
	execmacro currentmacrodirectory+"\\internal\\grouping_tab_folder.mac";
	return;

GroupingBasename:
	execmacro currentmacrodirectory+"\\internal\\grouping_tab_basename.mac";
	return;

GroupingExtension:
	execmacro currentmacrodirectory+"\\internal\\grouping_tab_extension.mac";
	return;

MoveTabRight:
	execmacro currentmacrodirectory+"\\internal\\set_taborder_right.mac";
	return ;

MoveTabLeft:
	execmacro currentmacrodirectory+"\\internal\\set_taborder_left.mac";
	return ;

MoveTabBoth:
	title "[Mode]タブの移動(Left/Right/H/L)";
	while(1){
		##in=inputchar("");
		if ((##in == 0x1C) || (##in==ascii("h"))){
			execmacro currentmacrodirectory+"\\internal\\set_taborder_left.mac";
			continue;
		}
		if ((##in == 0x1E) || (##in==ascii("l"))){
			execmacro currentmacrodirectory+"\\internal\\set_taborder_right.mac";
			continue;
		}
		break;
	}
	return;

TabSortFilename:
	execmacro currentmacrodirectory+"\\internal\\cmd_sort_tab_filename.mac";
	return;

TabSortExtension:
	execmacro currentmacrodirectory+"\\internal\\cmd_sort_tab_ext.mac";
	return;

ForcusTab:
	title "[Mode]タブの移動(Left/Right/H/L)";
	while(1){
		##in=inputchar("");
		if ((##in == 0x1C) || (##in==ascii("h"))){
			prevtab;
			continue;
		}
		if ((##in == 0x1E) || (##in==ascii("l"))){
			nexttab;
			continue;
		}
		break;
	}
	return;

MoveRightTab:
	nexttab;
	return;

MoveLeftTab:
	prevtab
	return;

Split:
	title "[Mode]分割方向の切り替え(S)";
	if(iskeydown(#K_SHIFT)){
		call SwitchWindowSplitReverse;
	}else{
		call SwitchWindowSplit;
	}
	while(1){
		##in=inputchar("");
		if(##in==ascii("s")){
			call SwitchWindowSplit;
			continue;
		}
		if(##in==ascii("S")){
			call SwitchWindowSplitReverse;
			continue;
		}
		break;
	}
	return;

SplitHorizontal:
	split 1,1;
	return;

SplitVertical:
	split 2,1;
	return;

SplitClose:
	if(splitmode==0){
		//分割無し
		return;
	}
	split 0,0;
	return;

SwitchWindowSplit:
	if(splitmode==0){
		//分割無し→上下分割
		split 1;
		return;
	}
	if(splitmode==1){
		//上下分割→左右分割
		split 2;
		return;
	}
	if(splitmode==2){
		//左右分割→分割無し
		split 2;
		return;
	}
	if(splitmode==3){
		//V7.xx以前の旧式の分割
		//どの様な分割方法なのか分からないのでとりあえず無視する。
		return;
	}
	return;


SwitchWindowSplitReverse:
	if(splitmode==0){
		//分割無し→左右分割
		split 2;
		return;
	}
	if(splitmode==1){
		//上下分割→分割なし
		split 1;
		return;
	}
	if(splitmode==2){
		//左右分割→上下分割
		split 1;
		return;
	}
	if(splitmode==3){
		//V7.xx以前の旧式の分割
		//どの様な分割方法なのか分からないのでとりあえず無視する。
		return;
	}
	return;


SplitSwitch:
	splitswitch;
	return;

ToggleMaximized:
	execmacro currentmacrodirectory+"\\internal\\toggle_maximized.mac";
	return ;

ToggleFullScreen:
	execmacro currentmacrodirectory+"\\internal\\toggle_full_screen.mac";
	return ;
