/*秀丸エディタのウインドウ系メニュー

	

*/

#num=0;
/*$root[#num]="[File]Open";		Windowと同じ
#num=#num+1;
$root[#num]="[File]Close";
#num=#num+1;
$root[#num]="[File]Grep";
#num=#num+1;
$root[#num]="\x01";
#num=#num+1;
*/


/* Window=Tabの集合
*/
$root[#num]="[Window]New";
#num=#num+1;
$root[#num]="[Window]Open";
#num=#num+1;
$root[#num]="[Window]Close";
#num=#num+1;
$root[#num]="[Window]Write";
#num=#num+1;
$root[#num]="[Window]Write Close";
#num=#num+1;
$root[#num]="[Window]Close All";
#num=#num+1;

$root[#num]="\x01";
#num=#num+1;

$root[#num]="[Window]次の秀丸エディタ";
#num=#num+1;
$root[#num]="[Window]前の秀丸エディタ";
#num=#num+1;
$root[#num]="[Window]次の秀丸エディタ（最小化含む）";
#num=#num+1;
$root[#num]="[Window]前の秀丸エディタ（最小化含む）";
#num=#num+1;
$root[#num]="[Window]直前のアクティブ";
#num=#num+1;

$root[#num]="\x01";
#num=#num+1;

$root[#num]="[Window]ウインドウ一覧";
#num=#num+1;
$root[#num]="全画面表示";
#num=#num+1;

$root[#num]="\x01";
#num=#num+1;
//-------------------------------------------------
//	TABウインドウ
//-------------------------------------------------
$root[#num]="[Tab]New";
#num=#num+1;
$root[#num]="[Tab]Open";
#num=#num+1;
$root[#num]="[Tab]Close";
#num=#num+1;
$root[#num]="[Tab]Write";
#num=#num+1;
$root[#num]="[Tab]Write Close";
#num=#num+1;

$root[#num]="\x01";
#num=#num+1;

$root[#num]="[Tab]このタブ以外を閉じる";
#num=#num+1;
$root[#num]="[Tab]左のタブをすべて閉じる";
#num=#num+1;
$root[#num]="[Tab]右のタブをすべて閉じる";
#num=#num+1;

$root[#num]="\x01";
#num=#num+1;

$root[#num]="[Tab]このタブを分離/移動";
#num=#num+1;
$root[#num]="[Tab]このタブを分離";
#num=#num+1;

$root[#num]="\x01";
#num=#num+1;


$root[#num]="[Tab]タブをファイル名で並び替える";
#num=#num+1;
$root[#num]="[Tab]タブをファイル拡張子名で並び替える";
#num=#num+1;
$root[#num]="[Tab]タブを右に移動";
#num=#num+1;
$root[#num]="[Tab]タブを左に移動";
#num=#num+1;
$root[#num]="[Tab]左のタブに移動";
#num=#num+1;
$root[#num]="[Tab]右のタブに移動";
#num=#num+1;

$root[#num]="\x01";
#num=#num+1;

//-------------------------------------------------
//	TABウインドウの内容
//-------------------------------------------------
$root[#num]="[TAB]上下分割";
#num=#num+1;
$root[#num]="[TAB]左右分割";
#num=#num+1;
$root[#num]="[TAB]分割ウインドウ切り替え";
#num=#num+1;


$root[#num]="\x01";
#num=#num+1;
//-------------------------------------------------
//	枠
//-------------------------------------------------
$root[#num]="アウトライン解析の枠";
#num=#num+1;
$root[#num]="ファイルマネージャー枠";
#num=#num+1;
$root[#num]="ファイルマネージャー枠の切り替え";
#num=#num+1;
$root[#num]="アウトプット枠";
#num=#num+1;
$root[#num]="アウトプット枠切り替え";
#num=#num+1;
$root[#num]="枠のフォーカス切り替え";
#num=#num+1;


menuarray $root,#num;
